.frontend, .backend {
    margin-bottom: 25px;
}

.skills-title{
    margin-bottom: 50px;
}

.skill-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 50px;
    column-gap: 0px;
    justify-items: center;
}

.skill-icon-container {
    display: grid;
    grid-template-columns: 1fr;
}

.skill-icon img {
    width: 64px;
    height: 64px;
}

@media only screen and (max-width: 1200px) {
    .skill-icon {
        justify-items: center;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .skill-icon-container {
        grid-template-columns: 1fr;
    }
}